.card {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-auto-rows: auto;
  box-shadow: 4px 3px 6px 1px #0000004a !important;
  padding: 0.5rem!important;
  margin: 0.5rem;
  .card-header {
    padding: 0;
    img {
      width: 100%;
      max-height: 20rem;
      margin: 0!important;
    }
  }
  .card-contain {
    padding: 1rem;
    p {
      text-wrap: wrap;
      white-space: 0.5em;
      text-align: justify;
      line-height: 2em;
      overflow-y: auto;
      min-height: 10rem;
    }
  }
  .back-btn.mat-button{
    min-width: 3rem!important;
    min-height: 3rem!important;
    border-radius: 50%;
    background-color: #657433;

}
}
@media (max-width: 850px) {
  .card{
    grid-template-columns: 1fr; 
    .card-header {
      text-align: center;
      img {
        width: 20rem;
      }
    }
    .card-contain{
      text-align: center;
    }
  }
}
@media (max-width: 500px) {
  .card{
    .card-header {
      img {
        width: 100%;
      }
    }
  }
}